#TITLE Example 2.--Temperature dependence of solubility
#                  of gypsum and anhydrite
SOLUTION 1 brine
        pH      7.0
        temp    25.0
        Na      0.1
        Cl      0.3
        Ca      0.1
EQUILIBRIUM_PHASES 1
        Calcite          0.0     1.0
        Anhydrite       0.0     1.0
SELECTED_OUTPUT 1
        -reset false
        -tot     Na Cl Ca C
        -si     Anhydrite  Calcite
        -pH     true
USER_PUNCH 1
        -headings equi_anhydrite
        10 PUNCH EQUI("Anhydrite")
END
