------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Example 11.--Transport and cation exchange.
	SOLUTION 0  CaCl2
	        units            mmol/kgw
	        temp             25.0
	        pH               7.0     charge
	        pe               12.5    O2(g)   -0.68
	        Ca               0.6
	        Cl               1.2
	SOLUTION 1-40  Initial solution for column
	        units            mmol/kgw
	        temp             25.0
	        pH               7.0     charge
	        pe               12.5    O2(g)   -0.68
	        Na               1.0
	        K                0.2
	        N(5)             1.2
	END
-----
TITLE
-----

 Example 11.--Transport and cation exchange.

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	CaCl2

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   6.000e-04
	Cl                1.200e-03   1.200e-03

----------------------------Description of solution----------------------------

                                       pH  =   6.995      Charge balance
                                       pe  =  13.632      Equilibrium with O2(g)
      Specific Conductance (µS/cm,  25°C)  = 152
                          Density (g/cm³)  =   0.99710
                               Volume (L)  =   1.00298
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.800e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   6.950e-20
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   4.519e-18
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   4
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550675e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.058e-07   1.012e-07    -6.976    -6.995    -0.019      0.00
   OH-             1.049e-07   1.000e-07    -6.979    -7.000    -0.021     -4.10
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Ca            6.000e-04
   Ca+2            6.000e-04   4.983e-04    -3.222    -3.302    -0.081    -18.10
   CaOH+           8.569e-10   8.174e-10    -9.067    -9.088    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.144e-03    -2.921    -2.941    -0.021     18.08
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.404   -44.404     0.000     28.61
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)            -0.68     -3.57   -2.89  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 1.	Initial solution for column

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 2.000e-04   2.000e-04
	N(5)              1.200e-03   1.200e-03
	Na                1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   6.997      Charge balance
                                       pe  =  13.630      Equilibrium with O2(g)
      Specific Conductance (µS/cm,  25°C)  = 145
                          Density (g/cm³)  =   0.99711
                               Volume (L)  =   1.00301
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -9.247e-19
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -9.243e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   3 (7 overall)
                                  Total H  = 1.110124e+02
                                  Total O  = 5.551035e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.045e-07   1.007e-07    -6.981    -6.997    -0.016      0.00
   OH-             1.045e-07   1.005e-07    -6.981    -6.998    -0.017     -4.10
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.404   -44.404     0.000     28.61
K             2.000e-04
   K+              2.000e-04   1.923e-04    -3.699    -3.716    -0.017      9.01
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     29.49
Na            1.000e-03
   Na+             1.000e-03   9.621e-04    -3.000    -3.017    -0.017     -1.47
   NaOH            9.666e-21   9.668e-21   -20.015   -20.015     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     30.40

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.30    -44.40   -3.10  H2
  H2O(g)           -1.50     -0.00    1.50  H2O
  O2(g)            -0.68     -3.57   -2.89  O2	 Pressure   0.2 atm, phi 1.000

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	EXCHANGE 1-40
	        equilibrate 1
	        X                0.0011
	END
-------------------------------------------------------
Beginning of initial exchange-composition calculations.
-------------------------------------------------------

Exchange 1.	

X                1.100e-03 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                5.507e-04   5.507e-04   5.006e-01    -0.017
	NaX               5.493e-04   5.493e-04   4.994e-01    -0.017

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

	SELECTED_OUTPUT
	        file            advect.sel
	        reset           false
	        totals          Na Cl K Ca
	USER_PUNCH
	  heading  Temperature Pressure Hyd_K
	  10 PUNCH TC, PRESSURE
	  20 PUNCH CALLBACK(cell_no, 0, "HYDRAULIC_K")
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 4.
------------------------------------

--------------------------------
End of Run after 364.22 Seconds.
--------------------------------

The message is writtenTime:                   10
Chemistry cell:         0
Grid cell(s) (0-based): 0 20 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      0
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 0.	Solution after simulation 1.
Using exchange 0.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2              1.100e-04   2.200e-04   1.000e+00    -0.080
	KX                5.579e-15   5.579e-15   2.536e-11    -0.020
	NaX               9.246e-22   9.246e-22   4.203e-18    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   1.196e-04
	Cl                1.200e-03   2.393e-04
	K                 2.946e-13   5.875e-14
	Na                2.522e-19   5.029e-20

----------------------------Description of solution----------------------------

                                       pH  =   7.079      Charge balance
                                       pe  =  13.969      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 136
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.800e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -1.078e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   8.796e-19
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   2
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.715e-08   8.341e-08    -7.060    -7.079    -0.019      0.00
   OH-             8.611e-08   8.215e-08    -7.065    -7.085    -0.020     -4.31
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            6.000e-04
   Ca+2            6.000e-04   4.991e-04    -3.222    -3.302    -0.080    -18.16
   CaOH+           1.041e-09   9.931e-10    -8.983    -9.003    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.145e-03    -2.921    -2.941    -0.020     17.92
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             2.946e-13
   K+              2.946e-13   2.811e-13   -12.531   -12.551    -0.020      8.85
Na            2.522e-19
   Na+             2.522e-19   2.407e-19   -18.598   -18.618    -0.020     -1.74
   NaOH            1.976e-36   1.977e-36   -35.704   -35.704     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite          -23.13    -21.56    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite         -16.37    -15.49    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.387 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         1
Grid cell(s) (0-based): 1 21 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      1
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	Solution after simulation 1.
Using exchange 1.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2              1.100e-04   2.200e-04   1.000e+00    -0.080
	KX                1.234e-12   1.234e-12   5.609e-09    -0.020
	NaX               1.560e-18   1.560e-18   7.089e-15    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   1.196e-04
	Cl                1.200e-03   2.393e-04
	K                 6.516e-11   1.299e-11
	Na                4.254e-16   8.482e-17

----------------------------Description of solution----------------------------

                                       pH  =   7.079      Charge balance
                                       pe  =  13.969      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 136
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.800e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -5.818e-20
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   8.135e-19
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   5
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.715e-08   8.341e-08    -7.060    -7.079    -0.019      0.00
   OH-             8.611e-08   8.215e-08    -7.065    -7.085    -0.020     -4.31
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            6.000e-04
   Ca+2            6.000e-04   4.991e-04    -3.222    -3.302    -0.080    -18.16
   CaOH+           1.041e-09   9.931e-10    -8.983    -9.003    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.145e-03    -2.921    -2.941    -0.020     17.92
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             6.516e-11
   K+              6.516e-11   6.217e-11   -10.186   -10.206    -0.020      8.85
Na            4.254e-16
   Na+             4.254e-16   4.061e-16   -15.371   -15.391    -0.020     -1.74
   NaOH            3.334e-33   3.335e-33   -32.477   -32.477     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite          -19.90    -18.33    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite         -14.02    -13.15    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.387 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         2
Grid cell(s) (0-based): 2 22 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      2
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 2.	Solution after simulation 1.
Using exchange 2.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2              1.100e-04   2.200e-04   1.000e+00    -0.080
	KX                1.614e-10   1.614e-10   7.337e-07    -0.020
	NaX               1.938e-15   1.938e-15   8.808e-12    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   1.196e-04
	Cl                1.200e-03   2.393e-04
	K                 8.524e-09   1.700e-09
	Na                5.285e-13   1.054e-13

----------------------------Description of solution----------------------------

                                       pH  =   7.079      Charge balance
                                       pe  =  13.969      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 136
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.800e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =   1.321e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   9.034e-19
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   6
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.715e-08   8.341e-08    -7.060    -7.079    -0.019      0.00
   OH-             8.611e-08   8.215e-08    -7.065    -7.085    -0.020     -4.31
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            6.000e-04
   Ca+2            6.000e-04   4.991e-04    -3.222    -3.302    -0.080    -18.16
   CaOH+           1.041e-09   9.931e-10    -8.983    -9.003    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.145e-03    -2.921    -2.941    -0.020     17.92
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             8.524e-09
   K+              8.524e-09   8.133e-09    -8.069    -8.090    -0.020      8.85
Na            5.285e-13
   Na+             5.285e-13   5.045e-13   -12.277   -12.297    -0.020     -1.74
   NaOH            4.142e-30   4.144e-30   -29.383   -29.383     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite          -16.80    -15.24    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite         -11.91    -11.03    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.388 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         3
Grid cell(s) (0-based): 3 23 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      3
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 3.	Solution after simulation 1.
Using exchange 3.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2              1.100e-04   2.200e-04   9.999e-01    -0.080
	KX                1.700e-08   1.700e-08   7.725e-05    -0.020
	NaX               2.274e-12   2.274e-12   1.034e-08    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                5.996e-04   1.196e-04
	Cl                1.200e-03   2.393e-04
	K                 8.972e-07   1.789e-07
	Na                6.201e-10   1.236e-10

----------------------------Description of solution----------------------------

                                       pH  =   7.079      Charge balance
                                       pe  =  13.969      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 137
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.800e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =   1.045e-21
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   6.071e-18
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   6
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.715e-08   8.341e-08    -7.060    -7.079    -0.019      0.00
   OH-             8.611e-08   8.215e-08    -7.065    -7.085    -0.020     -4.31
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            5.996e-04
   Ca+2            5.996e-04   4.987e-04    -3.222    -3.302    -0.080    -18.16
   CaOH+           1.040e-09   9.923e-10    -8.983    -9.003    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.145e-03    -2.921    -2.941    -0.020     17.92
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             8.972e-07
   K+              8.972e-07   8.560e-07    -6.047    -6.068    -0.020      8.85
Na            6.201e-10
   Na+             6.201e-10   5.920e-10    -9.208    -9.228    -0.020     -1.74
   NaOH            4.860e-27   4.862e-27   -26.313   -26.313     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite          -13.74    -12.17    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -9.88     -9.01    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.388 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         4
Grid cell(s) (0-based): 4 24 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      4
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 4.	Solution after simulation 1.
Using exchange 4.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	CaX2              1.092e-04   2.184e-04   9.926e-01    -0.079
	KX                1.616e-06   1.616e-06   7.344e-03    -0.020
	NaX               2.646e-09   2.646e-09   1.203e-05    -0.020

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                5.583e-04   1.113e-04
	Cl                1.200e-03   2.393e-04
	K                 8.262e-05   1.647e-05
	Na                6.987e-07   1.393e-07

----------------------------Description of solution----------------------------

                                       pH  =   7.079      Charge balance
                                       pe  =  13.969      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 138
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.758e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -1.839e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   2.785e-16
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   7
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.707e-08   8.337e-08    -7.060    -7.079    -0.019      0.00
   OH-             8.610e-08   8.218e-08    -7.065    -7.085    -0.020     -4.31
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            5.583e-04
   Ca+2            5.583e-04   4.654e-04    -3.253    -3.332    -0.079    -18.16
   CaOH+           9.702e-10   9.264e-10    -9.013    -9.033    -0.020     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.146e-03    -2.921    -2.941    -0.020     17.92
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             8.262e-05
   K+              8.262e-05   7.886e-05    -4.083    -4.103    -0.020      8.85
Na            6.987e-07
   Na+             6.987e-07   6.674e-07    -6.156    -6.176    -0.020     -1.74
   NaOH            5.481e-24   5.484e-24   -23.261   -23.261     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite          -10.68     -9.12    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -7.92     -7.04    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.389 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         5
Grid cell(s) (0-based): 5 25 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      5
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 5.	Solution after simulation 1.
Using exchange 5.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.072e-04   1.072e-04   4.871e-01    -0.017
	CaX2              5.530e-05   1.106e-04   5.027e-01    -0.066
	NaX               2.252e-06   2.252e-06   1.023e-02    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                1.065e-05   2.124e-06
	Cl                1.200e-03   2.393e-04
	K                 1.063e-03   2.120e-04
	Na                1.154e-04   2.301e-05

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 154
                          Density (g/cm³)  =   0.99831
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.211e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -5.058e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   9.176e-14
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   8
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.598e-08   8.288e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.596e-08   8.267e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            1.065e-05
   Ca+2            1.065e-05   9.140e-06    -4.973    -5.039    -0.066    -18.19
   CaOH+           1.902e-11   1.830e-11   -10.721   -10.738    -0.017     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.154e-03    -2.921    -2.938    -0.017     17.91
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.063e-03
   K+              1.063e-03   1.023e-03    -2.973    -2.990    -0.017      8.84
Na            1.154e-04
   Na+             1.154e-04   1.110e-04    -3.938    -3.955    -0.017     -1.75
   NaOH            9.175e-22   9.178e-22   -21.037   -21.037     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.573     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite           -8.46     -6.89    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -6.80     -5.93    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.389 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         6
Grid cell(s) (0-based): 6 26 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      6
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 6.	Solution after simulation 1.
Using exchange 6.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.815e-04   1.815e-04   8.250e-01    -0.017
	NaX               3.850e-05   3.850e-05   1.750e-01    -0.017
	CaX2              7.697e-09   1.539e-08   6.997e-05    -0.066

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                1.499e-10   2.988e-11
	Cl                1.200e-03   2.393e-04
	K                 5.727e-04   1.142e-04
	Na                6.273e-04   1.251e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 144
                          Density (g/cm³)  =   0.99830
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.292e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -7.018e-16
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   6
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            1.499e-10
   Ca+2            1.499e-10   1.287e-10    -9.824    -9.890    -0.066    -18.19
   CaOH+           2.679e-16   2.577e-16   -15.572   -15.589    -0.017     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.154e-03    -2.921    -2.938    -0.017     17.91
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             5.727e-04
   K+              5.727e-04   5.509e-04    -3.242    -3.259    -0.017      8.84
Na            6.273e-04
   Na+             6.273e-04   6.037e-04    -3.203    -3.219    -0.017     -1.75
   NaOH            4.989e-21   4.991e-21   -20.302   -20.302     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.573     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite           -7.72     -6.16    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -7.07     -6.20    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

--------------------------------
End of Run after 364.39 Seconds.
--------------------------------

Time:                   10
Chemistry cell:         7
Grid cell(s) (0-based): 7 27 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      7
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 7.	Solution after simulation 1.
Using exchange 7.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.242e-04   1.242e-04   5.647e-01    -0.017
	NaX               9.577e-05   9.577e-05   4.353e-01    -0.017
	CaX2              1.209e-14   2.418e-14   1.099e-10    -0.066

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                8.889e-17   1.773e-17
	Cl                1.200e-03   2.393e-04
	K                 2.409e-04   4.804e-05
	Na                9.591e-04   1.912e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 137
                          Density (g/cm³)  =   0.99830
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =   4.409e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   7.519e-13
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   4
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Ca            8.889e-17
   Ca+2            8.889e-17   7.634e-17   -16.051   -16.117    -0.066    -18.19
   CaOH+           1.589e-22   1.529e-22   -21.799   -21.816    -0.017     (0)  
Cl            1.200e-03
   Cl-             1.200e-03   1.154e-03    -2.921    -2.938    -0.017     17.91
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             2.409e-04
   K+              2.409e-04   2.318e-04    -3.618    -3.635    -0.017      8.84
Na            9.591e-04
   Na+             9.591e-04   9.230e-04    -3.018    -3.035    -0.017     -1.75
   NaOH            7.628e-21   7.630e-21   -20.118   -20.117     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.573     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite           -7.54     -5.97    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -7.45     -6.57    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.391 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         8
Grid cell(s) (0-based): 8 28 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      8
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 8.	Solution after simulation 1.
Using exchange 8.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.116e-04   1.116e-04   5.074e-01    -0.017
	NaX               1.084e-04   1.084e-04   4.926e-01    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.200e-03   2.393e-04
	K                 1.995e-04   3.978e-05
	Na                1.000e-03   1.995e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 136
                          Density (g/cm³)  =   0.99830
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =   4.283e-19
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   1.237e-13
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   3
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Cl            1.200e-03
   Cl-             1.200e-03   1.154e-03    -2.921    -2.938    -0.017     17.91
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.995e-04
   K+              1.995e-04   1.919e-04    -3.700    -3.717    -0.017      8.84
Na            1.000e-03
   Na+             1.000e-03   9.629e-04    -3.000    -3.016    -0.017     -1.75
   NaOH            7.957e-21   7.959e-21   -20.099   -20.099     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.573     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite           -7.52     -5.95    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -7.53     -6.65    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.393 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         9
Grid cell(s) (0-based): 9 29 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      9
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 9.	Solution after simulation 1.
Using exchange 9.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.035e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.965e-01    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Cl                1.200e-03   2.393e-04
	K                 1.970e-04   3.928e-05
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 136
                          Density (g/cm³)  =   0.99830
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -4.018e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =   2.534e-13
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   2
                                  Total H  = 2.213642e+01
                                  Total O  = 1.106831e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
Cl            1.200e-03
   Cl-             1.200e-03   1.154e-03    -2.921    -2.938    -0.017     17.91
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.970e-04
   K+              1.970e-04   1.895e-04    -3.706    -3.722    -0.017      8.84
Na            1.003e-03
   Na+             1.003e-03   9.653e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.977e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.675e-04   2.676e-04    -3.573    -3.573     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  Halite           -7.52     -5.95    1.57  NaCl
  O2(g)            -0.72     -3.57   -2.85  O2
  Sylvite          -7.53     -6.66    0.87  KCl

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.387 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         10
Grid cell(s) (0-based): 10 30 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      10
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 10.	Solution after simulation 1.
Using exchange 10.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.388 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         11
Grid cell(s) (0-based): 11 31 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      11
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 11.	Solution after simulation 1.
Using exchange 11.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.389 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         12
Grid cell(s) (0-based): 12 32 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      12
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 12.	Solution after simulation 1.
Using exchange 12.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

--------------------------------
End of Run after 364.39 Seconds.
--------------------------------

Time:                   10
Chemistry cell:         13
Grid cell(s) (0-based): 13 33 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      13
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 13.	Solution after simulation 1.
Using exchange 13.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.391 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         14
Grid cell(s) (0-based): 14 34 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      14
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 14.	Solution after simulation 1.
Using exchange 14.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.392 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         15
Grid cell(s) (0-based): 15 35 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      15
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 15.	Solution after simulation 1.
Using exchange 15.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.393 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         16
Grid cell(s) (0-based): 16 36 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      16
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 16.	Solution after simulation 1.
Using exchange 16.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.399 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         17
Grid cell(s) (0-based): 17 37 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      17
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 17.	Solution after simulation 1.
Using exchange 17.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 364.4 Seconds.
-------------------------------

Time:                   10
Chemistry cell:         18
Grid cell(s) (0-based): 18 38 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      18
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 18.	Solution after simulation 1.
Using exchange 18.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.401 Seconds.
---------------------------------

Time:                   10
Chemistry cell:         19
Grid cell(s) (0-based): 19 39 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RUN_CELLS
	  -start_time 777600
	  -time_step  86400
	  -cells      19
	END
--------------------------
Beginning of run as cells.
--------------------------

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 19.	Solution after simulation 1.
Using exchange 19.	Exchange assemblage after simulation 1.

-----------------------------Exchange composition------------------------------

X                2.200e-04 mol

	                               Equiv-    Equivalent      Log 
	Species             Moles      alents      Fraction     Gamma

	KX                1.108e-04   1.108e-04   5.034e-01    -0.017
	NaX               1.092e-04   1.092e-04   4.966e-01    -0.017
	NH4X              3.892e-65   3.892e-65   1.769e-61    -0.017

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	K                 1.969e-04   3.926e-05
	N                 1.200e-03   2.393e-04
	Na                1.003e-03   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.082      Charge balance
                                       pe  =  13.967      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  20°C)  = 131
                          Density (g/cm³)  =   0.99832
                               Volume (L)  =   0.19976
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.200e-03
                       Mass of water (kg)  =   1.994e-01
                 Total alkalinity (eq/kg)  =  -3.466e-18
                         Temperature (°C)  =  20.00
                           Pressure (atm)  =  2.00
                  Electrical balance (eq)  =  -6.799e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 2.213587e+01
                                  Total O  = 1.106876e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              8.595e-08   8.287e-08    -7.066    -7.082    -0.016      0.00
   OH-             8.595e-08   8.268e-08    -7.066    -7.083    -0.017     -4.32
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.05
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.225   -45.225     0.000     28.61
K             1.969e-04
   K+              1.969e-04   1.894e-04    -3.706    -3.723    -0.017      8.84
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -64.054   -64.071    -0.017     17.80
   NH3             0.000e+00   0.000e+00   -66.390   -66.390     0.000     24.19
N(0)          5.774e-20
   N2              2.887e-20   2.888e-20   -19.540   -19.539     0.000     29.29
N(3)          1.258e-16
   NO2-            1.258e-16   1.210e-16   -15.900   -15.917    -0.017     24.69
N(5)          1.200e-03
   NO3-            1.200e-03   1.154e-03    -2.921    -2.938    -0.017     28.98
Na            1.003e-03
   Na+             1.003e-03   9.654e-04    -2.999    -3.015    -0.017     -1.75
   NaOH            7.978e-21   7.980e-21   -20.098   -20.098     0.000     (0)  
O(0)          5.351e-04
   O2              2.676e-04   2.676e-04    -3.573    -3.572     0.000     29.98

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(293 K,   2 atm)

  H2(g)           -42.14    -45.22   -3.09  H2
  H2O(g)           -1.63     -0.00    1.63  H2O
  N2(g)           -16.39    -19.54   -3.14  N2
  NH3(g)          -68.29    -66.39    1.90  NH3
  O2(g)            -0.72     -3.57   -2.85  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 364.401 Seconds.
---------------------------------

